# file-storage

./: .gitignore  README.md  pom.xml
src/main/java/org/example/dto/: EventDto.java  FileDto.java  UserDto.java
src/main/java/org/example/mapper/: EventMapper.java  FileMapper.java  UserMapper.java
src/main/java/org/example/model/: Event.java  File.java  User.java  UserDto.java
src/main/java/org/example/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/org/example/repository/hibernateImpl/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/rest/: EncodingFilter.java  EventRestControllerV1.java  FileRestControllerV1.java  OpenApiConfig.java  UserRestControllerV1.java
src/main/java/org/example/service/: EventService.java  FileService.java  UserService.java
src/main/java/org/example/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/servlet/: EventServlet.java  FileServlet.java  OpenApiConfig.java  UserServlet.java
src/main/resources/: File storage.postman_collection.json  hibernate.cfg.xml
src/main/resources/db/migration/: V1_0__create-table-users.sql
src/test/java/org/example/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
